USERNAME="santanu"
PASSWORD="Santanu@100"
SERVERNAME="localhost"
USERDATABASE="Module2"
SENDER_USER_EMAIL="rajam9291@gmail.com"
SENDER_USER_EMAIL_PASSWORD="rekbylsfzvfxwqxe"
SENDER_USER_EMAIL_HOST="smtp.gmail.com"
SENDER_USER_NAME="Santanu Mondal"


